<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Моя тестовая страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
        @font-face {
            font-family: 'AmbidexterWebRegular';
            src: 
            url('styles/fonts/EB/EB/Ambidexter/ambidexter_regular.woff2') format('woff2'),
            url('styles/fonts/EB/EB/Ambidexter/ambidexter_regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        h1{
            font-family: "AmbidexterWebRegular"
        }
    </style>
    <style>
        html {
         background: url(images/purple-klacksa.jpg); /* Цвет фона и путь к файлу */
        }
    </style>
    <style>
        A {
         color: #000000; /* Цвет текста */
        }
    </style>
    </head>
    <body>
    <h1>
    Кировская Галерея
    </h1>
    <img src="images/froke.jpg" alt="монстрик в зеленой кофте">
    <p>
        Название картин:
    </p>
    <ul>
        <li>
            froke
        </li>
        <li>
            pink-monster
        </li>
        <li>
            demon-dom
        </li>
        <li>
            glich
        </li>
        <li>
            klacksa
        </li>
        <li>
            kzuap
        </li>
        <li>
            lps
        </li>
        <li>
            mountains
        </li>
        <li>
            нервы
        </li>
        <li>
            purple-klacksa
        </li>
        <li>
            rubic
        </li>
        <li>
            soul-park
        </li>
        <li>
            sun-forest
        </li>
        <li>
            sweet-food
        </li>
        <li>
            zakat
        </li>
    </ul>
    <p>
        Для связи с нами переходите на мой 
        <a href="https://vk.com/badx2ude">
            вконтакте
        </a>
    </p>
    <script src="scripts/main.js"></script>
  </body>
</html>
